<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mu2</artifactId>
        <groupId>cmu.pasta.mu2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mu2-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>cmu.pasta.mu2</groupId>
            <artifactId>mu2-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs.jqf</groupId>
            <artifactId>jqf-fuzz</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.14.1</version>
                <!--                <dependencies>-->
                <!--                    <dependency>-->
                <!--                        <groupId>org.pitest</groupId>-->
                <!--                        <artifactId>pitest-junit5-plugin</artifactId>-->
                <!--                        <version>1.1.1</version>-->
                <!--                    </dependency>-->
                <!--                </dependencies>-->
                <configuration>
                    <targetClasses>
<!--                        <param>cmu.pasta.mu2.Triangle</param>-->
                        <param>cmu.pasta.mu2.CountNumber</param>

                    </targetClasses>
                    <targetTests>
<!--                        <param>cmu.pasta.mu2.test.TriangleTest</param>-->
                        <param>cmu.pasta.mu2.test.CountNumberTest</param>
                    </targetTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>cmu.pasta.mu2</groupId>
                <artifactId>mu2-core</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.CommonsTest</testClassName>-->
<!--                    <testMethod>testCapitalize</testMethod>-->
<!--                    <includes>org.apache.commons.lang.StringUtils</includes>-->
<!--                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.CommonsTest/testCapitalize/corpus/</input>-->

                    <testClassName>cmu.pasta.mu2.equiMFuzz.BisectTest</testClassName>
                    <testMethod>testSqrt</testMethod>
                    <includes>cmu.pasta.mu2.Bisect</includes>
                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.BisectTest/testSqrt/corpus/</input>
                    <originalTestclass>cmu.pasta.mu2.test.BisectTest</originalTestclass>


<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.TriangleTest</testClassName>-->
<!--                    <testMethod>testTriangle</testMethod>-->
<!--                    <includes>cmu.pasta.mu2.Triangle</includes>-->
<!--                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.TriangleTest/testTriangle/corpus/</input>-->
<!--                    <originalTestclass>cmu.pasta.mu2.test.TriangleTest</originalTestclass>-->

                    <time>100s</time>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration><skipTests>true</skipTests></configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                  </execution>
                </executions>
              </plugin>
        </plugins>
    </build>

</project>
