<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mu2</artifactId>
        <groupId>cmu.pasta.mu2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mu2-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>cmu.pasta.mu2</groupId>
            <artifactId>mu2-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs.jqf</groupId>
            <artifactId>jqf-fuzz</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.12.7</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.20</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-generators</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.2.29.v20191105</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.14.1</version>
                <!--                <dependencies>-->
                <!--                    <dependency>-->
                <!--                        <groupId>org.pitest</groupId>-->
                <!--                        <artifactId>pitest-junit5-plugin</artifactId>-->
                <!--                        <version>1.1.1</version>-->
                <!--                    </dependency>-->
                <!--                </dependencies>-->
                <configuration>
                    <targetClasses>
                        <param>cmu.pasta.mu2.JodaTime</param>
<!--                        <param>cmu.pasta.mu2.Bisect</param>-->
<!--                        <param>org.apache.commons.lang.NumberUtils</param>-->

                    </targetClasses>
                    <targetTests>
                        <param>cmu.pasta.mu2.test.JodaTimeTest</param>
<!--                        <param>cmu.pasta.mu2.test.BisectTest</param>-->
<!--                        <param>cmu.pasta.mu2.test.NumberUtilsTest</param>-->
                    </targetTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>cmu.pasta.mu2</groupId>
                <artifactId>mu2-core</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>

<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.CommonsTest</testClassName>-->
<!--                    <testMethod>testCapitalize</testMethod>-->
<!--                    <includes>org.apache.commons.lang.WordUtils</includes>-->
<!--                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.CommonsTest/testCapitalize/corpus/</input>-->
<!--                    <originalTestclass>cmu.pasta.mu2.test.WordUtilsTest</originalTestclass>-->

<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.CommonsTest</testClassName>-->
<!--                    <testMethod>testWrap</testMethod>-->
<!--                    <includes>org.apache.commons.lang.WordUtils</includes>-->
<!--                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.CommonsTest/testWrap/corpus/</input>-->
<!--                    <originalTestclass>cmu.pasta.mu2.test.WordUtilsTest</originalTestclass>-->

                    <testClassName>cmu.pasta.mu2.equiMFuzz.BisectTest</testClassName>
                    <testMethod>testSqrt</testMethod>
                    <includes>cmu.pasta.mu2.Bisect</includes>
                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.BisectTest/testSqrt/corpus/</input>
                    <originalTestclass>cmu.pasta.mu2.test.BisectTest</originalTestclass>

<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.CountNumberTest</testClassName>-->
<!--                    <testMethod>testCountNumber</testMethod>-->
<!--                    <includes>cmu.pasta.mu2.CountNumber</includes>-->
<!--                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.CountNumberTest/testCountNumber/corpus/</input>-->
<!--                    <originalTestclass>cmu.pasta.mu2.test.CountNumberTest</originalTestclass>-->

<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.CPrimeTest</testClassName>-->
<!--                    <testMethod>testCPrime</testMethod>-->
<!--                    <includes>cmu.pasta.mu2.CPrime</includes>-->
<!--                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.CPrimeTest/testCPrime/corpus/</input>-->
<!--                    <originalTestclass>cmu.pasta.mu2.test.CPrimeTest</originalTestclass>-->

<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.MaximumTest</testClassName>-->
<!--                    <testMethod>testMaximum</testMethod>-->
<!--                    <includes>cmu.pasta.mu2.Maximum</includes>-->
<!--                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.MaximumTest/testMaximum/corpus/</input>-->
<!--                    <originalTestclass>cmu.pasta.mu2.test.MaximumTest</originalTestclass>-->

<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.MedianTest</testClassName>-->
<!--                    <testMethod>testMedian</testMethod>-->
<!--                    <includes>cmu.pasta.mu2.Median</includes>-->
<!--                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.MedianTest/testMedian/corpus/</input>-->
<!--                    <originalTestclass>cmu.pasta.mu2.test.MedianTest</originalTestclass>-->

<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.RemainderTest</testClassName>-->
<!--                    <testMethod>testRemainder</testMethod>-->
<!--                    <includes>cmu.pasta.mu2.Remainder</includes>-->
<!--                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.RemainderTest/testRemainder/corpus/</input>-->
<!--                    <originalTestclass>cmu.pasta.mu2.test.RemainderTest</originalTestclass>-->


<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.CalDayTest</testClassName>-->
<!--                    <testMethod>testToJulian</testMethod>-->
<!--                    <includes>cmu.pasta.mu2.CalDay</includes>-->
<!--                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.CalDayTest/testToJulian/corpus/</input>-->
<!--                    <originalTestclass>cmu.pasta.mu2.test.CalDayTest</originalTestclass>-->


<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.DoublyLinkedListTest</testClassName>-->
<!--                    <testMethod>testInsertAtHead</testMethod>-->
<!--                    <includes>cmu.pasta.mu2.DoublyLinkedList</includes>-->
<!--                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.DoublyLinkedListTest/testInsertAtHead/corpus/</input>-->
<!--                    <originalTestclass>cmu.pasta.mu2.test.DoublyLinkedListTest</originalTestclass>-->

<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.DoublyLinkedListTest</testClassName>
                    <testMethod>testInsertAtTail</testMethod>
                    <includes>cmu.pasta.mu2.DoublyLinkedList</includes>
                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.DoublyLinkedListTest/testInsertAtTail/corpus/</input>
                    <originalTestclass>cmu.pasta.mu2.test.DoublyLinkedListTest</originalTestclass>-->

<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.RecursionPowerTest</testClassName>-->
<!--                    <testMethod>testPower</testMethod>-->
<!--                    <includes>cmu.pasta.mu2.RecursionPower</includes>-->
<!--                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.RecursionPowerTest/testPower/corpus/</input>-->
<!--                    <originalTestclass>cmu.pasta.mu2.test.RecursionPowerTest</originalTestclass>-->

<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.PersonalDetailTest</testClassName>-->
<!--                    <testMethod>testPersonalDetailWithFuzzing</testMethod>-->
<!--                    <includes>cmu.pasta.mu2.PersonalDetail</includes>-->
<!--                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.PersonalDetailTest/testPersonalDetailWithFuzzing/corpus/</input>-->
<!--                    <originalTestclass>cmu.pasta.mu2.test.PersonalDetailTest</originalTestclass>-->


<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.TriangleTest</testClassName>-->
<!--                    <testMethod>testTriangle</testMethod>-->
<!--                    <includes>cmu.pasta.mu2.Triangle</includes>-->
<!--                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.TriangleTest/testTriangle/corpus/</input>-->
<!--                    <originalTestclass>cmu.pasta.mu2.test.TriangleTest</originalTestclass>-->

<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.NumberUtilsTest</testClassName>-->
<!--                    <testMethod>testCompare</testMethod>-->
<!--                    <includes>org.apache.commons.lang.NumberUtils</includes>-->
<!--                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.NumberUtilsTest/testCompare/corpus/</input>-->
<!--                    <originalTestclass>cmu.pasta.mu2.test.NumberUtilsTest</originalTestclass>-->

<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.JodaTimeTest</testClassName>-->
<!--                    <testMethod>testIsAfterPayDay</testMethod>-->
<!--                    <includes>cmu.pasta.mu2.JodaTime</includes>-->
<!--                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.JodaTimeTest/testIsAfterPayDay/corpus/</input>-->
<!--                    <originalTestclass>cmu.pasta.mu2.test.JodaTimeTest</originalTestclass>-->

<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.JodaTimeTest</testClassName>-->
<!--                    <testMethod>testDaysToNewYear</testMethod>-->
<!--                    <includes>cmu.pasta.mu2.JodaTime</includes>-->
<!--                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.JodaTimeTest/testDaysToNewYear/corpus/</input>-->
<!--                    <originalTestclass>cmu.pasta.mu2.test.JodaTimeTest</originalTestclass>-->

<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.JodaTimeTest</testClassName>-->
<!--                    <testMethod>testIsRentalOverdue</testMethod>-->
<!--                    <includes>cmu.pasta.mu2.JodaTime</includes>-->
<!--                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.JodaTimeTest/testIsRentalOverdue/corpus/</input>-->
<!--                    <originalTestclass>cmu.pasta.mu2.test.JodaTimeTest</originalTestclass>-->

<!--                    <testClassName>cmu.pasta.mu2.equiMFuzz.JodaTimeTest</testClassName>-->
<!--                    <testMethod>testGetBirthMonthText</testMethod>-->
<!--                    <includes>cmu.pasta.mu2.JodaTime</includes>-->
<!--                    <input>target/fuzz-results/cmu.pasta.mu2.equiMFuzz.JodaTimeTest/testGetBirthMonthText/corpus/</input>-->
<!--                    <originalTestclass>cmu.pasta.mu2.test.JodaTimeTest</originalTestclass>-->



                    <time>15s</time>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration><skipTests>true</skipTests></configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                  </execution>
                </executions>
              </plugin>
        </plugins>
    </build>

</project>
